{
    "version": 3,
    "serial": 1,
    "lineage": "bc2b6b7f-314a-3389-35e0-7253ebe1e14f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "team-4-a-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2996881845
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
